[
{
"LIMITWALLETPRIVATEKEY": "do not enter it manually, open the bot : it will encrypt it",
"LIMITWALLETADDRESS": "wallet address where you hold your LIMIT tokens",
"WALLETADDRESS": "wallet address you want to trade on : can be different from LIMIT wallet",
"PRIVATEKEY": "do not enter it manually, open the bot : it will encrypt it",
"WALLETADDRESS2": "null",
"PRIVATEKEY2": "null",
"WALLETADDRESS3": "null",
"PRIVATEKEY3": "null",
"WALLETADDRESS4": "null",
"PRIVATEKEY4": "null",
"WALLETADDRESS5": "null",
"PRIVATEKEY5": "null",

"USECUSTOMNODE": "false",
	"CUSTOMNODE": "false", // put your own node here if you want and set USECUSTOMNODE = true

"EXCHANGE": "pancakeswap",
	"EXCHANGEVERSION": "2", // only for Pancakeswap

"PREAPPROVE": "true", // team recommends to set it to true, it's important
"UNLIMITEDSLIPPAGE": "false", // be careful, this parameter is dangerous :) use it for degen snipings only
"PASSWORD_ON_CHANGE": "false", // set this to true if you want the bot to ask for your PK password if you update tokens.json in real time
"VERBOSE_PRICING": "true", // set to false if you want a new price line to appear only when price change
"SLOW_MODE": "false", // use this if you want the bot to make only 1 price check every 0.5s

"START_BUY_AFTER_TIMESTAMP": "not used", // bot will pause BUY until time reach this timestamp. Use https://www.unixtimestamp.com/ to define value
"START_SELL_AFTER_TIMESTAMP": "not used", // bot will pause SELL until time reach this timestamp. Use https://www.unixtimestamp.com/ to define value

"ENABLE_APPRISE_NOTIFICATIONS": "true", // use this if you want to receive notifications with APPRISE API
"APPRISE_PARAMETERS": ["macosx://", "windows://"] // you can enter new parameters. Respect the format. Check https://github.com/caronc/apprise
}
]
